{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página no encontrada (404)</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('../../static/images/404.jpg');
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: center center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            color: #5f5e5e;
        }

        h1 {
            font-size: 72px;
            margin-bottom: 20px;
        }

        p {
            font-size: 24px;
            margin-bottom: 40px;
        }

        a {
            text-decoration: none;
            font-size: 18px;
            color: #0b0118;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Error 404</h1>
        <p>¡Ups! La página que estás buscando no se encuentra.</p>
        <a href="/">Volver a la página de inicio</a>
    </div>
    <p><small><a
                href="https://www.freepik.es/vector-gratis/error-404-senal-cono_38376561.htm#query=404&position=5&from_view=search&track=sph">Imagen
                de gstudioimagen</a> en Freepik</small></p>
</body>

</html>