Informe del paquete

-----------------------------------------------------------------------------
Documento:
Nombre: diseñoPendon.ai
Modo de color: Color CMYK
Perfil de color: Coated FOGRA39 (ISO 12647-2:2004)
Unidades de regla: centímetros
Dimensiones de la mesa de trabajo: 100 cm x 140 cm
Mostrar imágenes en modo contorno: Desactivado
Resaltar fuentes sustituidas: Desactivado
Resaltar glifos sustituidos: Desactivado
Conservar capacidad de edición de texto
Simular papel de color: Desactivado

-----------------------------------------------------------------------------
Objetos de tintas planas:

-----------------------------------------------------------------------------
Fuentes no disponibles:Ninguno

-----------------------------------------------------------------------------
Fuentes protegidas no empaquetadas:Ninguno

-----------------------------------------------------------------------------
Fuentes:
Work Sans ExtraLight (TrueType)
Work Sans Bold (TrueType)

-----------------------------------------------------------------------------
Fuentes incrustadas:
Ninguno

-----------------------------------------------------------------------------
Enlaces no disponibles:
Ninguno

-----------------------------------------------------------------------------
Imágenes enlazadas:

C:\Users\Dev\Pictures\captura app.png
Tipo: RGB transparente
Bits por píxel: 32
Canales: 4
Tamaño: 1050K, 361 por 745 píxeles
Dimensiones: 100,466 por 166,111 puntos 
Resolución: 258,714 por 322,917 píxeles por pulgada


C:\Users\Dev\Pictures\pantalla web.jpg
Tipo: RGB
Bits por píxel: 24
Canales: 3
Tamaño: 5461K, 1918 por 972 píxeles
Dimensiones: 383,108 por 265,044 puntos 
Resolución: 360,462 por 264,046 píxeles por pulgada


C:\Users\Dev\Pictures\pantalla web.jpg
Tipo: RGB
Bits por píxel: 24
Canales: 3
Tamaño: 5461K, 1918 por 972 píxeles
Dimensiones: 661,92 por 411,53 puntos 
Resolución: 208,63 por 170,058 píxeles por pulgada


C:\Users\Dev\Desktop\recursos\RECURSOS\TEXTURAS FINAl\fondo azul.psd
Tipo: RGB transparente
Bits por píxel: 32
Canales: 4
Tamaño: 23437K, 3000 por 2000 píxeles
Dimensiones: 2832,667 por 887,92 puntos 
Resolución: 76,253 por 162,177 píxeles por pulgada
